Hillcrest ES	810 Silver Avenue 94134
Sunnyside ES	250 Foerster Street 94112
Cleveland ES	455 Athens Street 94112
Buena Vista Horace Mann (K-8)	3351 23rd Street 94110
Marshall (K-5)	1575 15th Street 94103
Mission Ed. Center (K-5)	1670 Noe Street 94131
Chavez (Cesar) ES	825 Shotwell Street 94110
Revere (Paul) (PreK-8)	555 Tompkins Avenue 94110
Alvarado ES	625 Douglass Street 94114
Milk (Harvey) Civil Rights ES	4235 19th Street 94114
Serra (Junipero) ES	625 Holly Park Circle 94110
Sloat (Commodore) ES	50 Darien Way 94127
Yu, Alice Fong (K-8)	1541 12th Avenue 94122
Miraloma ES	175 Omar Way 94127
Moscone (George R) ES	2576 Harrison Street 94110
Taylor (Edward R) ES	423 Burrows Street 94134
West Portal ES	5 Lenox Way 94127
Flynn (Leonard R) ES	3125 Cesar Chavez Street 94110
Clarendon ES	500 Clarendon Avenue 94131
Lakeshore ES	220 Middlefield Drive
Tenderloin Community ES	627 Turk Street 94102
Rooftop (PreK-4)	443 Burnett Street 94131
Carver (Dr George W) ES	1360 Oakdale Avenue 94124
Sanchez ES	325 Sanchez Street 94114
McCoppin (Frank) ES	651 6th Avenue 94118
Sheridan ES	431 Capitol Avenue 94112
Bryant ES	2641 25Th Street 94110
Drew (Dr Charles) ES	50 Pomona Avenue 94124
El Dorado ES	70 Delta Street 94134
Longfellow ES	755 Morse Street 94112
Guadalupe ES	859 Prague Street 94112
McKinley ES	1025 14th Street 94114
Peabody (George) ES	251 6th Avenue 94118
Malcolm X Academy ES	350 Harbor Road 94124
Jefferson ES	1725 Irving Street 94122
Lee, Edwin and Anita ES (formerly CEC) (K-5)	657 Merchant Street 94111
Rooftop (5-8)	500 Corbett Avenue 94114
Grattan ES	165 Grattan Street 94117
Lau (Gordon J) ES	94132 950 Clay Street 94108
Muir (John) ES	380 Webster Street 94117
Feinstein (Dianne) ES	2550 25th Avenue 94116
Ortega (Jose) ES	400 Sargent Street 94132
Visitacion Valley ES	55 Schwerin Street 94134
Starr King ES	1215 Carolina Street 94107
Spring Valley Science ES	1451 Jackson Street 94109
Carmichael (Bessie) (PreK-5)	375 7th Street 94103
Carmichael (Bessie) (6-8)	824 Harrison Street 94107
Chinese Immersion School (K-5)	1250 Waller Street 94117
Argonne ES	680 18th Avenue 94121
Lawton (K-8)	1570 31st Avenue 94122
Parks (Rosa) ES	1501 O'Farrell Street 94115
Sherman ES	1651 Union Street 94123
Harte (Bret) ES	1035 Gilman Avenue 94124
Alamo ES	250 23rd Avenue 94121
New Traditions ES	2049 Grove Street 94117
Redding ES	940 Filbert Street 94133
Sutro ES	235 12th Avenue 94118
SF Public Montessori (PreK-5)	2340 Jackson Street 94115
Key (Francis S) ES	1530 43rd Avenue 94122
Cobb (Dr William L) ES	2725 California Street 94115
Wo (Yick) ES	2245 Jones Street 94133
Stevenson (Robert L) ES	2051 34th Avenue 94116
Garfield ES	420 Filbert Street 94133
Sunset ES	1920-41st Avenue 94116
Lilienthal (Claire) (3-8)	3630 Divisadero Street 94123
Chin (John Yehall) ES	350 Broadway Street 94133
Lilienthal (Claire) (K-2) 	3950 Sacramento Street 94118
Glen Park ES	151 Lippard Avenue 94131
SF Community (K-8)	125 Excelsior Avenue 94112
Monroe ES	260 Madrid Street 94112
Huerta, Dolores ES (formerly Fairmount) (PreK-5)	65 Chenery Street 94131
Lafayette ES	4545 Anza Street 94121
Parker (Jean) ES	840 Broadway Street 94133
Ulloa ES	2650 42nd Avenue 94116
Webster (Daniel) ES	465 Missouri Street 94107
